<UserControl x:Class="PSTARV2MonitoringApp.Views.Dialogs.AddDeviceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSTARV2MonitoringApp.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="추가할 장치의 ID와 Model을 선택하세요."
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#F3F3F3"
                   Margin="0,0,0,10"/>


        <ComboBox x:Name="DeviceIdComboBox"
                  Grid.Row="2"
                  Margin="300,0,300,0"
                  Width="200"
                  Height="40"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  FontSize="14"
                  Foreground="#F3F3F3"
                  Background="#545454"
                  BorderBrush="#646464"
                  BorderThickness="1"
                  SelectedIndex="0">
            <ComboBoxItem Content="ID 1" />
            <ComboBoxItem Content="ID 2" />
            <ComboBoxItem Content="ID 3" />
        </ComboBox>

        <ComboBox x:Name="DeviceTypeComboBox"
            Grid.Row="3"
            Margin="10"
            Width="200"
            Height="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#F3F3F3"
            Background="#545454"
            BorderBrush="#646464"
            BorderThickness="1"
            SelectedIndex="1">
            <ComboBoxItem Content="PSTAR-V2-5" />
            <ComboBoxItem Content="PSTAR-V2-5H" />
            <ComboBoxItem Content="PSTAR-V2-5-S" />
            <ComboBoxItem Content="PSTAR-V2-5H-S" />
            <ComboBoxItem Content="PSTAR-V2-5-R" />
            <ComboBoxItem Content="PSTAR-V2-5H-R" />
        </ComboBox>
    </Grid>
</UserControl>
