<UserControl x:Class="PSTARV2MonitoringApp.Views.Controls.DeviceStatusCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance local:DeviceStatusCard, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:PSTARV2MonitoringApp.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card
                        Background="#545454"
                        BorderBrush="#646464"
                        BorderThickness="1"
                        Padding="20,0,20,0"
                        Margin="10,0,10,0"
                        MinWidth="250"
                        MinHeight="350"
                        Width="360"
                        Height="100"
                        >
                        <Grid>
                            <StackPanel Margin="16">
                                <!-- 장치 ID에 데이터 바인딩 추가 -->
                                <TextBlock Text="{Binding DeviceId}"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Foreground="#F3F3F3"
                                    Margin="0,0,0,5"
                                    TextWrapping="Wrap"/>

                                <!-- 통신 상태 바인딩 -->
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="4" Height="16" CornerRadius="2" Background="#60CDFF" Margin="0,0,10,10"/>
                                    <TextBlock Grid.Column="1" Text="통신 상태" FontSize="20" Foreground="#F3F3F3" />
                                    <TextBlock Grid.Column="2" Text="{Binding CommStatus}" FontSize="20" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Margin="50,0,0,10"/>
                                </Grid>

                                <!-- 운전 상태 바인딩 -->
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="4" Height="16" CornerRadius="2" Background="#60CDFF" Margin="0,0,10,10"/>
                                    <TextBlock Grid.Column="1" Text="운전 상태" FontSize="20" Foreground="#F3F3F3"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RunStatus}" FontSize="20" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Margin="50,0,0,10"/>
                                </Grid>

                                <!-- 운전 모드 바인딩 -->
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="4" Height="16" CornerRadius="2" Background="#60CDFF" Margin="0,0,10,10"/>
                                    <TextBlock Grid.Column="1" Text="운전 모드" FontSize="20" Foreground="#F3F3F3"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RunMode}" FontSize="20" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Margin="50,0,0,10"/>
                                </Grid>

                                <!-- Stand By 상태 바인딩 -->
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="4" Height="16" CornerRadius="2" Background="#60CDFF" Margin="0,0,10,10"/>
                                    <TextBlock Grid.Column="1" Text="Stand By" FontSize="20" Foreground="#F3F3F3"/>
                                    <TextBlock Grid.Column="2" Text="{Binding StandByStatus}" FontSize="20" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Margin="50,0,0,10"/>
                                </Grid>

                                <!-- Overload 상태 바인딩 -->
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="4" Height="16" CornerRadius="2" Background="#60CDFF" Margin="0,0,10,10"/>
                                    <TextBlock Grid.Column="1" Text="Overload" FontSize="20" Foreground="#F3F3F3"/>
                                    <TextBlock Grid.Column="2" Text="{Binding OverloadStatus}" FontSize="20" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Margin="50,0,0,10"/>
                                </Grid>

                                <!-- Low Press 상태 바인딩 -->
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="4" Height="16" CornerRadius="2" Background="#60CDFF" Margin="0,0,10,10"/>
                                    <TextBlock Grid.Column="1" Text="Low Press" FontSize="20" Foreground="#F3F3F3"/>
                                    <TextBlock Grid.Column="2" Text="{Binding LowPressureStatus}" FontSize="20" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Margin="50,0,0,10"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>